server {
     listen 80;
     client_max_body_size 100m;
     location / {
        root /app/dist;
        try_files $uri $uri/ @router;
        index index.html;
    	  if ($request_filename ~* .*\.(?:htm|html)$)
        {
         add_header Cache-Control "no-store";
        }
      }
      location /docs/public {
          alias   /app/dist/public;
      }
      location @router {
        rewrite ^.*$ /index.html last;
      }
}
